[FileVersion]
Version=7.0
[Compiler]
A=8
B=0
C=1
D=1
E=0
F=0
G=1
H=1
I=1
J=0
K=0
L=1
M=0
N=1
O=1
P=1
Q=0
R=0
S=0
T=0
U=0
V=1
W=0
X=1
Y=1
Z=1
ShowHints=1
ShowWarnings=1
UnitAliases=WinTypes=Windows;WinProcs=Windows;DbiTypes=BDE;DbiProcs=BDE;DbiErrs=BDE;
NamespacePrefix=
SymbolDeprecated=1
SymbolLibrary=1
SymbolPlatform=1
UnitLibrary=1
UnitPlatform=1
UnitDeprecated=1
HResultCompat=1
HidingMember=1
HiddenVirtual=1
Garbage=1
BoundsError=1
ZeroNilCompat=1
StringConstTruncated=1
ForLoopVarVarPar=1
TypedConstVarPar=1
AsgToTypedConst=1
CaseLabelRange=1
ForVariable=1
ConstructingAbstract=1
ComparisonFalse=1
ComparisonTrue=1
ComparingSignedUnsigned=1
CombiningSignedUnsigned=1
UnsupportedConstruct=1
FileOpen=1
FileOpenUnitSrc=1
BadGlobalSymbol=1
DuplicateConstructorDestructor=1
InvalidDirective=1
PackageNoLink=1
PackageThreadVar=1
ImplicitImport=1
HPPEMITIgnored=1
NoRetVal=1
UseBeforeDef=1
ForLoopVarUndef=1
UnitNameMismatch=1
NoCFGFileFound=1
MessageDirective=1
ImplicitVariants=1
UnicodeToLocale=1
LocaleToUnicode=1
ImagebaseMultiple=1
SuspiciousTypecast=1
PrivatePropAccessor=1
UnsafeType=0
UnsafeCode=0
UnsafeCast=0
[Linker]
MapFile=0
OutputObjs=0
ConsoleApp=1
DebugInfo=0
RemoteSymbols=0
MinStackSize=16384
MaxStackSize=1048576
ImageBase=4194304
ExeDescription=
[Directories]
OutputDir=
UnitOutputDir=
PackageDLLOutputDir=
PackageDCPOutputDir=
SearchPath=
Packages=vcl;rtl;vclx;indy;inet;xmlrtl;vclie;inetdbbde;inetdbxpress;dbrtl;dsnap;dsnapcon;vcldb;soaprtl;VclSmp;dbexpress;dbxcds;inetdb;bdertl;vcldbx;webdsnap;websnap;adortl;ibxpress;teeui;teedb;tee;dss;visualclx;visualdbclx;vclactnband;vclshlctrls;IntrawebDB_50_70;Intraweb_50_70;Rave50CLX;Rave50VCL;dclOfficeXP;frxADO7;frxBDE7;frxcs7;frx7;frxDB7;frxDBX7;frxe7;frxIBX7;frxTee7;fsADO7;fs7;fsBDE7;fsDB7;fsIBX7;fsTee7
Conditionals=
DebugSourceDirs=
UsePackages=0
[Parameters]
RunParams=
HostApplication=
Launcher=
UseLauncher=0
DebugCWD=
[Language]
ActiveLang=
ProjectLang=
RootDir=D:\Program Files (x86)\Borland\Delphi7\Bin\
[Version Info]
IncludeVerInfo=0
AutoIncBuild=0
MajorVer=1
MinorVer=0
Release=0
Build=0
Debug=0
PreRelease=0
Special=0
Private=0
DLL=0
Locale=1046
CodePage=1252
[Version Info Keys]
CompanyName=
FileDescription=
FileVersion=1.0.0.0
InternalName=
LegalCopyright=
LegalTrademarks=
OriginalFilename=
ProductName=
ProductVersion=1.0.0.0
Comments=
[Excluded Packages]
D:\Program Files (x86)\Borland\Delphi7\Projects\Bpl\JclDeveloperTools70.bpl=JEDI Code Library Developer Tools package
D:\Program Files (x86)\Borland\Delphi7\Projects\Bpl\JclContainers70.bpl=JEDI Code Library Containers package
D:\Program Files (x86)\Borland\Delphi7\Projects\Bpl\Jcl70.bpl=JEDI Code Library RTL package
D:\Program Files (x86)\Borland\Delphi7\Projects\Bpl\JclVcl70.bpl=JEDI Code Library VCL package
D:\Program Files (x86)\Borland\Delphi7\Projects\Bpl\JvCore70.bpl=JVCL Core Components Runtime Package
D:\Program Files (x86)\Borland\Delphi7\Projects\Bpl\JvSystem70.bpl=JVCL System Components Runtime Package
D:\Program Files (x86)\Borland\Delphi7\Projects\Bpl\JvStdCtrls70.bpl=JVCL Standard Controls Runtime Package
D:\Program Files (x86)\Borland\Delphi7\Projects\Bpl\JvAppFrm70.bpl=JVCL Application and Form Components Runtime Package
D:\Program Files (x86)\Borland\Delphi7\Projects\Bpl\JvControls70.bpl=JVCL Visual Controls Runtime Package
D:\Program Files (x86)\Borland\Delphi7\Projects\Bpl\JvBands70.bpl=JVCL Band Objects Runtime Package
D:\Program Files (x86)\Borland\Delphi7\Projects\Bpl\JvDB70.bpl=JVCL Database Components Runtime Package
D:\Program Files (x86)\Borland\Delphi7\Projects\Bpl\JvDlgs70.bpl=JVCL Dialog Components Runtime Package
D:\Program Files (x86)\Borland\Delphi7\Projects\Bpl\JvCustom70.bpl=JVCL Custom Controls Runtime Package
D:\Program Files (x86)\Borland\Delphi7\Projects\Bpl\JvBDE70.bpl=JVCL BDE Components Runtime Package
D:\Program Files (x86)\Borland\Delphi7\Projects\Bpl\JvCmp70.bpl=JVCL Non-Visual Components Runtime Package
D:\Program Files (x86)\Borland\Delphi7\Projects\Bpl\JvCrypt70.bpl=JVCL Encryption and Compression Runtime Package
D:\Program Files (x86)\Borland\Delphi7\Projects\Bpl\JvDocking70.bpl=JVCL Docking Components Runtime Package
D:\Program Files (x86)\Borland\Delphi7\Projects\Bpl\JvDotNetCtrls70.bpl=JVCL DotNet Controls Runtime Package
D:\Program Files (x86)\Borland\Delphi7\Projects\Bpl\JvGlobus70.bpl=JVCL Globus Components Runtime Package
D:\Program Files (x86)\Borland\Delphi7\Projects\Bpl\JvHMI70.bpl=JVCL HMI Controls Runtime Package
D:\Program Files (x86)\Borland\Delphi7\Projects\Bpl\JvJans70.bpl=JVCL Jans Components Runtime Package
D:\Program Files (x86)\Borland\Delphi7\Projects\Bpl\JvManagedThreads70.bpl=JVCL Managed Threads Runtime Package
D:\Program Files (x86)\Borland\Delphi7\Projects\Bpl\JvMM70.bpl=JVCL Multimedia and Image Components Runtime Package
D:\Program Files (x86)\Borland\Delphi7\Projects\Bpl\JvNet70.bpl=JVCL Network Components Runtime Package
D:\Program Files (x86)\Borland\Delphi7\Projects\Bpl\JvPageComps70.bpl=JVCL Page Style Components Runtime Package
D:\Program Files (x86)\Borland\Delphi7\Projects\Bpl\JvPluginSystem70.bpl=JVCL Plugin Components Runtime Package
D:\Program Files (x86)\Borland\Delphi7\Projects\Bpl\JvPrintPreview70.bpl=JVCL Print Preview Components Runtime Package
D:\Program Files (x86)\Borland\Delphi7\Projects\Bpl\JvRuntimeDesign70.bpl=JVCL Runtime Design Components Runtime Package
D:\Program Files (x86)\Borland\Delphi7\Projects\Bpl\JvTimeFramework70.bpl=JVCL Time Framework Runtime Package
D:\Program Files (x86)\Borland\Delphi7\Projects\Bpl\JvWizards70.bpl=JVCL Wizard Runtime Package
D:\Program Files (x86)\Borland\Delphi7\Projects\Bpl\JvXPCtrls70.bpl=JVCL XP Controls Runtime Package
